<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyformplugin.simple"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.easyformplugin.simple"
      description="Installs the collective.easyformplugin.simple add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.easyformplugin.simple (uninstall)"
      description="Uninstalls the collective.easyformplugin.simple add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      name="collective.easyformplugin.simple-hiddenprofiles"
      factory=".setuphandlers.HiddenProfiles"
      />

  <utility
      name="collective.easyformplugin.simple.fields.Consent"
      component=".fields.ConsentFactory"
      />
  <utility
      name="collective.easyformplugin.simple.fields.Consent"
      component=".fields.ConsentHandler"
      />

</configure>
