<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <utility
      name="collective.easyformplugin.simple.content.actions.SimpleMailer"
      component=".actions.SimpleMailerAction"
      />
  <utility
      name="collective.easyformplugin.simple.content.actions.SimpleMailer"
      component=".actions.SimpleMailerHandler"
      />

  <browser:page
      name="actions"
      for=".simple_form.ISimpleForm"
      permission="cmf.ModifyPortalContent"
      class=".actions.SimpleFormActionsView"
      layer="..interfaces.IBrowserLayer"
      allowed_interface=".actions.ISimpleFormActionsContext"
      />
  <browser:page
      name="add-action"
      for=".actions.ISimpleFormActionsContext"
      permission="cmf.ModifyPortalContent"
      class=".actions.SimpleActionAddFormPage"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
